<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{.title}} - Valorant Roulette</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/site.css" type="text/css" />
</head>

<style>
    #home {
        background-image: url("/agents/valorant.png");
        background-size: 100% 100%;
    }
</style>

{{template "templates/nav" .}}
<h1>{{.title}}</h1>
<body id="home">
    <div class="text-center">
        <h1 class="display-4">Welcome to Valorant Roulette</h1>
        <p>You can randomly select an agent, map, teams for customs or weapons.</p>
    </div>
</body>
{{template "templates/footer" .}}